# DubboProvider

./: .classpath  .project  pom.xml
src/main/java/com/dubbo/provider/: DubboProvider.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dubbo-provider.xml  dubbo.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
